[{'author': 'Kyle Torpey',
  'published': '2026-02-27T15:30:11Z',
  'source name': 'Gizmodo.com',
  'title': 'Bitcoin Crashed 50% in 4 Months. Fidelity Says That’s a Good '
           'Thing'},
 {'author': 'David Morris',
  'published': '2026-02-26T22:59:06Z',
  'source name': 'The Verge',
  'title': 'Jeffrey Epstein saw promise in Bitcoin — and its far-right '
           'supporters'},
 {'author': 'Kyle Torpey',
  'published': '2026-03-04T20:10:17Z',
  'source name': 'Gizmodo.com',
  'title': 'How the War in Iran Is Hitting Crypto'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-26T14:55:02Z',
  'source name': 'Gizmodo.com',
  'title': 'The Two Key Villains of 2022’s Crypto Crash are Trying to Rewrite '
           'History'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-27T18:00:01Z',
  'source name': 'Gizmodo.com',
  'title': 'Insider Trading Allegations Are Yet Another Example of Crypto '
           'Being No Different From Wall Street'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-25T23:14:29Z',
  'source name': 'Gizmodo.com',
  'title': 'Revolut Ex-Employee Allegedly Tried to Extort a Customer for '
           'Crypto Ransom'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-28T20:11:40Z',
  'source name': 'Gizmodo.com',
  'title': 'Minnesota Lawmakers and Police Seek Complete Ban on Crypto ATMs'},
 {'author': "sobrient@insider.com (Samuel O'Brient)",
  'published': '2026-02-25T10:15:01Z',
  'source name': 'Business Insider',
  'title': "Michael Saylor defends bitcoin's plunge by comparing it to Apple's "
           "'valley of despair,' which preceded a huge rebound"},
 {'author': 'Emily Stewart',
  'published': '2026-03-09T08:07:01Z',
  'source name': 'Business Insider',
  'title': "Steak 'n Shake bet big on MAGA — it's kind of working"},
 {'author': 'Robert Hart',
  'published': '2026-03-05T09:20:15Z',
  'source name': 'The Verge',
  'title': 'AI tools can unmask anonymous accounts'},
 {'author': 'Aaryamann Shrivastava',
  'published': '2026-02-23T14:10:32Z',
  'source name': 'BeInCrypto',
  'title': 'Whales Sold $60 Billion Worth of Bitcoin: Could This Trigger a '
           'Crash to $60,000?'},
 {'author': 'Kate Knibbs',
  'published': '2026-02-20T10:30:00Z',
  'source name': 'Wired',
  'title': 'The War Over Prediction Markets Is Just Getting Started'},
 {'author': 'Mike Pearl',
  'published': '2026-03-10T04:34:49Z',
  'source name': 'Gizmodo.com',
  'title': 'Jay Graber Is Leaving Her Role as CEO of Bluesky'},
 {'author': 'Sam Daodu',
  'published': '2026-02-28T13:13:21Z',
  'source name': '24/7 Wall St.',
  'title': 'Grok AI $40K Bitcoin Price Prediction: Why Analysts Say It’s Too '
           'Bearish'},
 {'author': 'Mike Pearl',
  'published': '2026-03-05T10:30:54Z',
  'source name': 'Gizmodo.com',
  'title': 'AI Agents Love to Hodl Bitcoin and Spend Stablecoins, Study Finds'},
 {'author': 'Matt Novak',
  'published': '2026-02-18T19:25:46Z',
  'source name': 'Gizmodo.com',
  'title': 'Trump Boys Talk ‘Retribution’ as CEOs Kiss the Ring at Their '
           'Crypto Event'},
 {'author': 'Matthew S. Smith',
  'published': '2026-03-14T10:30:00Z',
  'source name': 'Wired',
  'title': 'Identity Theft Protection Services: Do You Actually Need One?'},
 {'author': 'Mike Pearl',
  'published': '2026-02-23T22:00:02Z',
  'source name': 'Gizmodo.com',
  'title': 'Bitcoin Miner Bitdeer Tells Market Not to Worry After Selling '
           'Entire Crypto Stash'},
 {'author': None,
  'published': '2026-03-07T10:27:46Z',
  'source name': 'Tanstaafl.email',
  'title': 'Show HN: Tanstaafl – Pay-to-inbox email on Bitcoin Lightning'},
 {'author': 'Martin Holland',
  'published': '2026-02-18T11:17:00Z',
  'source name': 'heise online',
  'title': 'Bitcoin als Zahlungsmittel für Touristen: Kein Interesse im '
           'Königreich Bhutan'},
 {'author': 'dpa',
  'published': '2026-02-24T08:44:00Z',
  'source name': 'heise online',
  'title': 'Movie2k.to: Milliarden aus Bitcoins – Prozess um Streamingportal '
           'startet'},
 {'author': 'Kyle Torpey',
  'published': '2026-03-05T19:20:20Z',
  'source name': 'Gizmodo.com',
  'title': 'FBI Arrests Man Who Allegedly Stole $46 Million Worth of Crypto '
           'from U.S. Government Stockpile'},
 {'author': 'tmartinelli@businessinsider.com (Tess Martinelli)',
  'published': '2026-03-15T09:11:01Z',
  'source name': 'Business Insider',
  'title': 'I left tech to become an influencer. I had $6,000 in my savings '
           "when I took the leap, but it's the best decision I've ever made."},
 {'author': "sobrient@insider.com (Samuel O'Brient)",
  'published': '2026-02-17T16:17:09Z',
  'source name': 'Business Insider',
  'title': "A technical strategist says Mag 7 stocks are now 'dead money.' "
           "Here's what he thinks investors should buy instead."},
 {'author': 'DIE ZEIT: Wirtschaft - Thomas Fischermann',
  'published': '2026-02-24T09:29:59Z',
  'source name': 'Die Zeit',
  'title': 'Bitcoin: "Womöglich haben wir in ein paar Monaten das nächste '
           'Rekordhoch"'},
 {'author': 'Aniket Verma',
  'published': '2026-02-26T19:30:18Z',
  'source name': 'Yahoo Entertainment',
  'title': 'Bitcoin Critic David Stockman Gets Reality Check After Popular '
           "Analyst Likens BTC Slump To Drawdowns In 'Trillion Dollar Stocks' "
           'Like Nvidia, Amazon'},
 {'author': 'Pooja Rajkumari',
  'published': '2026-03-11T16:01:38Z',
  'source name': 'TheStreet',
  'title': 'Cathie Wood warns oil could plunge 50% amid Hormuz crisis'},
 {'author': 'Gregori Pujol',
  'published': '2026-03-10T19:33:12Z',
  'source name': 'Journal du geek',
  'title': 'Cette imprimante 3D mine du Bitcoin pendant qu’elle imprime\xa0!'},
 {'author': 'Andreas Donath',
  'published': '2026-02-25T06:48:02Z',
  'source name': 'Golem.de',
  'title': 'Sachsen: Staatsanwaltschaft sitzt auf 2,64 Milliarden Euro in '
           'Bitcoin'},
 {'author': 'Gregori Pujol',
  'published': '2026-03-11T10:43:12Z',
  'source name': 'Journal du geek',
  'title': 'Cette imprimante 3D Voron mine du Bitcoin grâce à sa propre '
           'chaleur perdue'},
 {'author': 'DIE ZEIT: News -',
  'published': '2026-02-24T13:40:19Z',
  'source name': 'Die Zeit',
  'title': 'Prozess um Milliarden-Vermögen: Bitcoin-Milliarden – Prozess um '
           'Streamingportal "movie2k.to"'},
 {'author': 'Theron Mohamed',
  'published': '2026-02-19T17:15:04Z',
  'source name': 'Business Insider',
  'title': "GameStop CEO Ryan Cohen just put 'parasitic' bosses on blast. "
           'Michael Burry sees shades of Warren Buffett.'},
 {'author': 'Theron Mohamed',
  'published': '2026-02-23T17:56:01Z',
  'source name': 'Business Insider',
  'title': 'A data center boss hit back at AI skeptics like Michael Burry and '
           "Jim Chanos with a nod to 'Superman'"},
 {'author': 'DIE ZEIT: News -',
  'published': '2026-02-24T09:22:40Z',
  'source name': 'Die Zeit',
  'title': 'Prozess um Milliarden-Vermögen: Bitcoin-Milliarden von '
           'Raubkopie-Portal im Visier der Justiz'},
 {'author': 'DIE ZEIT: Geld - Marilena Piesker, Victor Gojdka, Jan Guldner, '
            'Tamara Flemisch',
  'published': '2026-03-05T07:03:47Z',
  'source name': 'Die Zeit',
  'title': 'Irankrieg: Was der Irankrieg mit den Finanzmärkten macht'},
 {'author': 'Max Zahn',
  'published': '2026-02-23T14:52:08Z',
  'source name': 'Abcnews.com',
  'title': 'Stocks tick lower after Trump ratchets up tariffs'},
 {'author': 'Philip Plickert, London, Gustav Theile, Schanghai',
  'published': '2026-03-13T14:37:49Z',
  'source name': 'Faz.net',
  'title': 'Nach Großem betrug: Wer bekommt die Milliarden der '
           '„Bitcoin-Königin“?'},
 {'author': 'Sarah Huemer',
  'published': '2026-02-22T13:00:49Z',
  'source name': 'Faz.net',
  'title': 'Bitcoin und Co.: Sparkassen und Volksbanken im Kryptofieber'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-24T22:20:58Z',
  'source name': 'Gizmodo.com',
  'title': 'Meta Gets Back into Crypto, Plans Stablecoin Integration Later '
           'This Year'},
 {'author': 'Kyle Torpey',
  'published': '2026-03-01T20:48:20Z',
  'source name': 'Gizmodo.com',
  'title': 'South Korean Police Lose Seized Crypto By Posting Password Online'},
 {'author': 'Kyle Torpey',
  'published': '2026-02-18T22:10:15Z',
  'source name': 'Gizmodo.com',
  'title': 'Utah Governor Pushes Back on CFTC’s Prediction Market Power Grab'},
 {'author': 'Mark Hendrickson',
  'published': '2026-03-08T08:37:02Z',
  'source name': 'Markmhendrickson.com',
  'title': 'When the chain becomes the product: Seven years inside a '
           'token-funded venture'},
 {'author': None,
  'published': '2026-03-09T18:59:32Z',
  'source name': 'Durdraw.org',
  'title': 'Durdraw – ANSI art editor for Unix-like systems'},
 {'author': 'Rachel Cohen',
  'published': '2026-02-17T16:32:02Z',
  'source name': 'nj.com',
  'title': 'MAGA ally sends ‘emergency message’ to Trump: ‘It’s not about '
           'you!’'},
 {'author': 'Jim Edwards',
  'published': '2026-02-23T11:13:42Z',
  'source name': 'Yahoo Entertainment',
  'title': 'Stocks sell off as traders wake up to the realization that Trump '
           'has ‘highly punitive’ options for new trade tariffs'},
 {'author': 'Andrew Rocco',
  'published': '2026-03-10T19:16:00Z',
  'source name': 'Yahoo Entertainment',
  'title': 'AI Bottlenecks: 3 Stocks Poised to Gain from the AI Buildout'},
 {'author': 'DIE ZEIT: News -',
  'published': '2026-03-04T03:00:36Z',
  'source name': 'Die Zeit',
  'title': 'Prozess um "movie2k.to": Illegales Streaming: Milliardengewinn '
           'auch weltweit einmalig'},
 {'author': 'Jack Newsham',
  'published': '2026-03-12T09:37:01Z',
  'source name': 'Business Insider',
  'title': "Watch out, prediction markets. The 'super apps' are coming."},
 {'author': 'TMZ Staff',
  'published': '2026-02-16T15:40:05Z',
  'source name': 'TMZ',
  'title': 'GoFundMe to Buy Bitcoin for Nancy Guthrie Investigation Launched '
           'by Arizona Man'},
 {'author': 'DIE ZEIT: Arbeit - Benjamin Emonts',
  'published': '2026-03-12T14:13:53Z',
  'source name': 'Die Zeit',
  'title': 'Finanzielle Unabhängigkeit: "Ich war erst Tellerwäscher und bin '
           'jetzt Millionär"'}]
